{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "BurgerConnection": "Server=(localdb)\\mssqllocaldb;Database=BurgersPromos;Trusted_Connection=True;MultipleActiveResultSets=true",
        "MJ_APIBurgerContext": "Server=(localdb)\\mssqllocaldb;Database=BurgersPromos;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
}